<!DOCTYPE html>
 <html>
        <head>
		<title>This is my project </title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: GreenYellow;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: Navy;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: Red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>

	    </head>
<body>
	          
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="BRTC.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Busstop.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="gabtoli.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>
			  
	  
             
			 
		<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="file:///E:/STUDY/IT%204%201/NAZRUL%20SIR/nicelocation.html">Your Location</a></li>
  <li><a href="https://www.google.com/maps/search/nearest+bus+stop+from+my+location/@24.2476916,89.9133684,14z">Nearest Bus Stand</a></li>
   <li><a href="file:///E:/STUDY/IT%204%201/NAZRUL%20SIR/distance.html">Distance</a></li>
  
  <li><a href="file:///E:/STUDY/IT%204%201/NAZRUL%20SIR/Contribution.html">Contribution</a></li>
 
  
</ul>	 

<h1>welcome to our project</h1>
			 <p><h3>This is an demo project that helps you to give the information of nearest bus stop from any side of bangladesh  BRTC provides both passenger and cargo transport services.

BRTC operates three international bus services (Dhaka to Kolkata, Agartala, and Siliguri in India). Inside Bangladesh, it operates inter-district bus services through its bus depots in Chittagong, Bogra, Comilla, Pabna, Rangpur, Barisal, and Sylhet. It also operates intra-city bus services in many major cities of the country.[4]

For transportation of cargo, BRTC operates a fleet of 170 trucks.[5] About twenty percent of the government food transport uses BRTC's trucks. The two main truck depots are located at Dhaka and Chittagong.

By using the partial fraction expansion, the transfer function of an IIR system can be realized in a
parallel form.BRTC's main driver training institute is located in Joydevpur, Gazipur District, about forty kilometres north of Dhaka. It also has several other training institutes located in Chittagong, Bogra, Khulna, and Jhenaidah. Through these institutes, BRTC provides training in basic car operation and repair.</h3></p>
		
               
	   </body>

	   
	   </html>	   
		
